<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lambert Blessings in a Backpack</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    </head>
    <body>
    <nav>
                <img src="img/bib-logo.png" width="50" height="75">
                
            <img src="img/lhs_logo.gif" width="80" height="80">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="announcements-others.html">Announcements</a></li>
                    <li><a href="announcements-admin.html">Log In</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                </ul>
            </nav>
    <section id = 'heading'>
        <header id = 'epic'>   
            <h1>About Us</h1>
            <div class = "line"></div>
        </header>
    </section>
    
        
        <section id = 'body'>
        <div id = "who-we-are">
            
                    <ul>
                        <li id = 'headingli'> <p class = 'heading'>What We Do</p> </li>
                        <li id = 'desc'> <p> Blessings In a Backpack is a charity organization to ensure low income children do not go hungry because of a lack of access of food.</p> </li>
            </ul>
            
        </div>
        
        
        <div class = 'row'></div>
        
        
        
        <div class = 'info'>
            <h2>Brief on what we do as a charity</h2>
            <p>On average, more than 13 million children in the United States go home hungry on the weekends. To put that into perspective, 1 in 6 children living in the US spend 65 hours hungry when they are not in school. Blessings In A Backpack wants to change that. We give children food for the weekends, so they can grow and be the best they can be. With your support, just $150 or $13 a month can provide food for one child for every weekend of the entire school year.</p>
        </div>
        </section>
        <section id = 'fixed-image'>
            <div id = 'thing'></div>
        </section>
        
        <div class = 'row'></div>
        
        <section id = 'supporters'>
        
        <h2 id = 'another-header'>Supporters of the group</h2>
        
        <div id = 'based'>
            <div id = 'row-one'>
                <img src = "img/placeholder.png">
                <h3>Ed Grey</h3>
                <p>Sponsor</p>
                <div class = 'line'></div>
            </div>
            
            <div id = 'row-two'>
                <div class = 'one-of-four'>
                    <img src = "img/placeholder.png">
                    <h3>Michael Locurcio</h3>
                    <p>President of Food</p>
                </div>
                <div class = 'one-of-four'>
                    <img src = "img/placeholder.png">
                    <h3>Marco Nader</h3>
                    <p>President of Communications</p>
                </div>
                <div class = 'one-of-four'>
                    <img src = "img/placeholder.png">
                    <h3>Michael Quinn</h3>
                    <p>Vice-President of Logistics</p>
                </div>
                <div class = 'one-of-four'>
                    <img src = "img/placeholder.png">
                    <h3>Ford Johnson</h3>
                    <p>Logistics</p>
                </div>
            </div>
            
            <div id = 'row-three'>
                <div class = 'one-of-four'>
                    <img src = "img/placeholder.png">
                    <h3>Carina Doherty</h3>
                    <p>Logistics</p>
                </div>
                <div class = 'one-of-four'>
                    <img src = "img/placeholder.png">
                    <h3>Hollis Francine</h3>
                    <p>Service Hours</p>
                </div>
                <div class = 'one-of-four'>
                    <img src = "img/placeholder.png">
                    <h3>Crish Patel</h3>
                    <p>Grants</p>
                </div>
                <div class = 'one-of-four'>
                    <img src = "img/placeholder.png">
                    <h3>Dani Cortes</h3>
                    <p>Marketing</p>
                </div>
            </div>
        </div>
            
        </section>
            
        
        <footer>
        
        <div class = 'row'></div>
        
        <div id = 'contact-us'>
            <h2>Contact us for more questions and donate today!</h2>
            <ul>
                
                <li> <p> Email us: <a href = 'mailto:info@blessingsinabackpack.org'>here.</a></p> <p> For more info, visit <a href = 'https://www.blessingsinabackpack.org/how-it-works/our-programs/'>this website.</a></p> <p>We are located at 4121 Shelbyville Rd Louisville, KY 40207</p> </li>
                
                <li>    <br> </li>
                
                <li>   </li>
                
            </ul>
            
        </div>
            
        </footer>
        
    
        
        
        <style>
            *{
                font-family: 'Raleway',serif;
                margin:0;
            }
            #supporters{
                background-color: #90e0ef;
                height:120vh;
            }
            
            #fixed-image{
                background-image:url("img/blessings-in-a-backpack.webp");
                background-position: center;
                background-size: cover;
                padding:70px 0;
                margin:0px;
                height:200px;
                background-attachment:fixed;
            }
            
            section{
                padding:70px 0;
                border-bottom:3px solid black;
            }
            
            #heading{
                background-color:#0077b6;
                border-left:10px solid black;
                border-right:10px solid black;
                border-top:10px solid black;
            }
            
            #body{
                background-color:#61b0b7;
                border-left:10px solid black;
                border-right:10px solid black;
                height:40vh
            }
            
            footer{
                background-color:black;
                color:white;
            }
            
            body{
                background-color:white;
            }
            
        div{
            margin-top:50px;
        }
        
        .one-of-two{
            float:left;
            width:50%;
        }
            
            .one-of-three{
                float:left;
                width:33.33%;
            }
            
            .one-of-four{
                float:left;
                width:25%;
            }
            
    
            .row{
                width:80%;
                margin:0 auto;
                overflow:auto;
            }
        
        /*--epic--*/
            
            #contact-us h2{
                text-align:center;
            }
            
            #another-header{
                text-align:center;
            }
            
            .info{
                text-align:center;
            }
        
            #epic h1{
                text-align:center;
            }
            
            .line{
                background-color:lightgray;
                height:2px;
                width:150px;
                margin:0 auto;
            }
            
            #who-we-are ul{
                width:996px;
                border:1px solid black;
                list-style:none;
                margin:0 auto;
                padding: 0 0;
                height:50px;
            }
            
            #who-we-are li{
                float:left;
                margin:0px 15px;
                margin-left:10px;
            }
            
            #who-we-are #headingli{
                border-right:1px solid lightgray;
            }
            
            #who-we-are ul .heading{
                font-weight:bold;
            }
            
            #desc{
                position:relative;
            }
            
            
            #contact-image{
                width:200px;
                height:auto;
            }
            
            #contact-us ul{
                list-style:none;
            }
            
            #contact-us ul li{
                margin-right:none;
            }
            
            #contact-us ul li #img{
                text-align:center;
            }
            
            #contact-us ul li p{
                margin:0px 100px;
            }
            
            #based img{
                width:100px;
                height:auto;
                
            }
            
            #based{
                margin:0 auto;
                text-align:center;
            }
            
            
            #contact-us{
                margin:0 auto;
                text-align:center;
            }
nav{
    position: relative;
    padding: 10px 10px;
    background-color: #196CB2;
}
nav ul{
    position: absolute;
    right: 10%;
    top: 55%;
    transform:translate(0,-50%);
}
nav img{
    padding: 10px;
}
nav li{
    float: left;
    font-size: 20px;
    margin: 0 30px;
    list-style: none;
}
a:hover{
    color: red;
    border-bottom: 2px solid lightgrey;
    
}
nav a{
    text-decoration: none;
    color: white;
}
            
            
            
            
            
            
        </style>
        
        <script>
            
            
        </script>


    </body>
</html>
